# Port du serveur
PORT=3000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://admin:gangstaforlife12@admin.a49vjrt.mongodb.net/?retryWrites=true&w=majority&appName=admin

# Telegram Bot Configuration
TELEGRAM_TOKEN=8196661322:AAHvmk0C_rVubF3ADLIFHGbklFfmCwNwdSE
ADMIN_CHAT_ID=8268645057

# URL de votre interface admin (optionnel - pour les liens dans les notifications)
ADMIN_URL=https://votre-admin.railway.app

# Mot de passe admin (pour authentification future)
ADMIN_PASS=gangstaforlife12
